# 2023-05-otus-spring-salovskaya

./: README.md
hw-01/: pom.xml
hw-01/src/main/java/ru/otus/spring/: Main.java
hw-01/src/main/java/ru/otus/spring/service/: QuestionParser.java  QuestionnaireCsvProvider.java  QuestionnairePrintFormatter.java  QuestionnaireProvider.java  QuestionnaireService.java
hw-01/src/main/resources/: logback.xml  spring-context.xml
hw-01/src/test/java/ru/otus/spring/service/: QuestionnaireCsvProviderTest.java
hw-02/: pom.xml
hw-02/src/main/java/ru/otus/spring/: Main.java
hw-02/src/main/java/ru/otus/spring/config/: AppConfig.java
hw-02/src/main/java/ru/otus/spring/dao/: QuestionnaireCsvProvider.java
hw-02/src/main/java/ru/otus/spring/domain/: Student.java  StudentTestResult.java
hw-02/src/main/java/ru/otus/spring/exceptions/: QuestionnaireException.java
hw-02/src/main/java/ru/otus/spring/service/: ConsoleQuestionnaireService.java  IOQuestionnaireService.java  QuestionParser.java  QuestionWithAnswerParser.java  QuestionnaireCsvProvider.java  QuestionnaireFormatter.java  QuestionnaireRunner.java  QuestionnaireService.java
hw-02/src/main/java/ru/otus/spring/service/io/: IOService.java  IOServiceStreams.java  InputService.java  OutputService.java
hw-02/src/main/resources/: application.properties  spring-context.xml
hw-02/src/main/resources/csv/: questions.csv
hw-02/src/test/java/ru/otus/spring/service/: QuestionnaireCsvProviderTest.java  QuestionnaireRunnerTest.java
hw-02/src/test/resources/csv/: questionsWithoutAnswers.csv
hw-03/: pom.xml
hw-03/src/main/java/ru/otus/: SpringBootDemo.java
hw-03/src/main/java/ru/otus/spring/configs/: AppConfig.java  AppProps.java
hw-03/src/main/java/ru/otus/spring/dao/: QuestionnaireCsvProvider.java  QuestionnaireProvider.java
hw-03/src/main/java/ru/otus/spring/domain/: Questionnaire.java
hw-03/src/main/java/ru/otus/spring/service/: IOQuestionnaireService.java  QuestionParser.java  QuestionnairePrintFormatter.java  QuestionnaireRunner.java  QuestionnaireService.java
hw-03/src/main/java/ru/otus/spring/service/utils/: QuestionnaireUtil.java
hw-03/src/main/resources/: application.yml  logback.xml
hw-03/src/main/resources/csv/: questionsRu.csv
hw-03/src/main/resources/i18n/: apppaths_en.properties  apppaths_ru.properties
hw-03/src/test/java/: QuestionnaireCsvProviderTest.java  QuestionnaireRunnerTest.java
hw05-jdbc-simple/src/main/java/ru/otus/hw/commands/: AuthorCommands.java
hw05-jdbc-simple/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05-jdbc-simple/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java
hw05-jdbc-simple/src/test/java/ru/otus/hw/repositories/: JdbcBookRepositoryTest.java
